# AndroidDemo

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/jimmy/com/androiddemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jimmy/com/androiddemo/: DemoApplication.java  MainActivity.java
app/src/main/java/jimmy/com/androiddemo/butterknife/: ButterKnifeActivity.java
app/src/main/java/jimmy/com/androiddemo/injector/: ContextLife.java  PerActivity.java  PerFragment.java  PerService.java  README.md
app/src/main/java/jimmy/com/androiddemo/injector/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java  ServiceComponent.java
app/src/main/java/jimmy/com/androiddemo/injector/module/: ActivityModule.java  AppModule.java  FragmentModule.java  ServiceModule.java
app/src/main/java/jimmy/com/androiddemo/mvp/injector/: ContextLife.java  PerActivity.java  PerFragment.java  PerService.java
app/src/main/java/jimmy/com/androiddemo/mvp/injector/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java  ServiceComponent.java
app/src/main/java/jimmy/com/androiddemo/mvp/injector/module/: ActivityModule.java  AppModule.java  FragmentModule.java  ServiceModule.java
app/src/main/java/jimmy/com/androiddemo/view/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseService.java
app/src/main/java/jimmy/com/androiddemo/view/i/: IActivityCallBack.java
app/src/main/res/layout/: activity_main.xml  butterknife_activity.xml
app/src/main/res/values/: butterknife.xml
app/src/test/java/jimmy/com/androiddemo/: ExampleUnitTest.java
mvp/src/androidTest/java/jimmy/com/mvp/: ApplicationTest.java
mvp/src/androidTest/java/jimmy/com/mylibrary/: ApplicationTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/test/java/jimmy/com/mvp/: ExampleUnitTest.java
mvp/src/test/java/jimmy/com/mylibrary/: ExampleUnitTest.java
