apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "jimmy.com.androiddemo"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
tasks.whenTaskAdded { task ->
//    if (task.name.startsWith("create") && task.name.endsWith("MainDexClassList")) {
    if (task.name.startsWith("transformClassesWithMultidexlistFor")) {
        task.doLast {
//            def flavorAndBuildType = task.name.substring("create".length(), task.name.length() - "MainDexClassList".length())
            def flavorAndBuildType = task.name.substring("transformClassesWithMultidexlistFor".length(), task.name.length())
            autoSplitDex.configure {
                description = flavorAndBuildType
            }
            autoSplitDex.execute()
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.jakewharton:butterknife:7.0.1'

    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    apt "com.google.dagger:dagger-compiler:2.0.2"

    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'

    compile 'com.google.dagger:dagger:2.0.2'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile "com.android.support:multidex:1.0.0"

}
